#rapid api
API_KEY=d83368b1c3msh9fb97b1bdebd960p1271c7jsnf14e8593159d
API_HOST=contextualwebsearch-websearch-v1.p.rapidapi.com

#mongodb
MONGO_URI=mongodb+srv://czmongo:oV05xRCVF4azwRgU@cluster0-1wn26.mongodb.net/image-search?retryWrites=true

#imgur api
#CLIENT_ID=4a1594f8f24ffc5
#CLIENT_SECRET=e96f4f4e6c4f2085a17e3d3410b49d6f91ed153d

PORT=5000